task('Install components');
task('install', { async: true }, function () {
  jake.exec('component install', { printStdout: true }, function () {
    console.log('install success!');
    complete();
  });
});

var templatesGlobStr = 'client/*/*.html';

task('Convert templates');
task('convert', { async: true }, function () {
  var glob = require('glob');
  var cmd = 'component convert ';
  var cmds = glob.sync(templatesGlobStr).map(function (file) {
    return cmd + file;
  });
  jake.exec(cmds, { printStdout: true }, function () {
    console.log('convert success!');
    complete();
  });
});

desc('Build components');
task('build', ['install', 'convert'], { async: true }, function () {
  jake.exec('component build -v --dev', { printStdout: true }, function () {
    console.log('build success!');
    complete();
  });
});

task('Clean generated stuff');
task('clean', { async: true }, function () {
  var glob = require('glob');
  var cmd = 'rm -rf ';
  var cmds = [cmd + 'components'];
  cmds = cmds.concat(glob.sync(templatesGlobStr).map(function (file) {
    return cmd + file.replace('.html', '.js');
  }));
  jake.exec(cmds, { printStdout: true }, function () {
    console.log('clean success!');
    complete();
  })
});

// For this to work on Windows, patch jake as follows:
//
// jake/lib/watch_task.js:23
// - return item == filePath;
// + return item.split(/[\\\/]/).join('/') == filePath.split(/[\\\/]/).join('/');
//
// jake/lib/task/task.js:162
// + this._currentPrereqIndex = 0;
//
// jake/node_modules/utilities/lib/file.js:201
// - if (inclPat.test(p) && !exclPat.test(p)) {
// + if (p && inclPat.test(p) && !exclPat.test(p)) {
watchTask(['build'], function () {
  this.watchFiles.include('client/*/template.html');

  this.watchFiles.exclude(/^build\b/);
  this.watchFiles.exclude(/^components\b/);
  this.watchFiles.exclude(/\btemplate\.js$/);
});
